section.members
  @extend %border-bottom
  margin-bottom: 0.75em
  +clearfix

  h2.title
    text-align: center
    margin-bottom: 2em

  div.members
    display: flex
    flex-wrap: wrap
    width: 100%

      
.member
  flex: 100%
  max-width: 100%
  margin-bottom: 2em
  padding: 15px 0.3em
  min-height: 1px
  width: 100%

  @media only screen and (min-width: 400px)
    flex: 33%
    min-width: 33%
  @media only screen and (min-width: 500px)
    flex: 25%
    min-width: 25%
  @media only screen and (min-width: 600px)
    flex: 16%
    min-width: 16%
    




  img
    opacity: 1
    transition: .2s ease
    margin-bottom: 0.8em
    width: 250px;

  &:hover
    .member-logo
      img
        opacity: 0.8
  
  h3
    margin: 0 0 0.2em

  .country
    font-size: 0.9em
    color: $color-primary-text
